<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#393939"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/return_iv"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:src="@drawable/return_img"
            />
        <View
            android:id="@+id/diver_line_v"
            android:layout_width="1px"
            android:layout_height="32dp"
            android:layout_toRightOf="@id/return_iv"
            android:layout_margin="8dp"
            android:background="#242424"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_toRightOf="@id/diver_line_v"
            android:layout_margin="8dp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="16sp"
            android:text="朋友圈"
            />
        <ImageView
            android:id="@+id/add_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:src="@drawable/tabbar_add_icon"
            />
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:layout_toLeftOf="@id/add_icon"
            android:src="@drawable/tabbar_discover"
            />
    </RelativeLayout>

    <com.lfg.administrator.wechatcircle.MyPullToRefreshListView
        android:id="@+id/circle_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
   />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:paddingTop="2px"
        android:background="#838383"
        />
   <RadioGroup
       android:layout_width="match_parent"
       android:layout_height="48dp"
       android:orientation="horizontal"
       android:gravity="center_vertical"
       android:background="#F3F3F3"
       >
       <RadioButton
          style="@style/wechat_nav_sy"
           android:text="微信"
           />
       <RadioButton
           style="@style/wechat_nav_sy"
           android:text="通讯录"
           />

       <RadioButton
           style="@style/wechat_nav_sy"
           android:text="发现"
           />

         <RadioButton
             style="@style/wechat_nav_sy"
           android:text="我"
           />

   </RadioGroup>
</LinearLayout>
